<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Manager - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contenedor">
        <div class="contenedor-imagen">
            <img src="img/imagencostado.jpg" alt="Imagen de gimnasio">
        </div>
        <div class="tarjeta-login">
            <div class="encabezado-tarjeta">
                <h2><span class="titulo-resaltado">Gym Manager</span></h2>
            </div>
            <form class="formulario-login" id="loginForm"> 
                <div class="grupo-formulario">
                    <label class="etiqueta-login" for="username">Usuario</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="grupo-formulario">
                    <label class="etiqueta-login" for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="boton-login">Iniciar Sesión</button>
            </form>
        </div>
    </div>
</body>
</html> 